# ServerLab2

./: README.txt  docker-compose.yml
SharedCanvas/: Dockerfile  Server.js  docker-compose.yml  package-lock.json  package.json  test.json
SharedCanvas/public/: index.html  sketch.js
docker/sql_docker/: Dockerfile
docker/sql_docker/sql-scripts/: forum_t_login.sql  forum_t_post.sql  forum_t_user.sql  forum_user_priv.sql
model/: Dockerfile  pom.xml
model/src/main/java/com/lab/serverlab1/model/BLL/: BllHandler.java  BllHandlerTest.java  PostInfo.java  UserInfo.java
model/src/main/java/com/lab/serverlab1/model/DAL/: DBLogic.java  TLoginEntity.java  TPostEntity.java  TUserEntity.java  TUserpostEntity.java
model/src/main/java/com/lab/serverlab1/model/ManagedBeans/: LogBean.java  UserBean.java
model/src/main/java/com/lab/serverlab1/model/app/: LabRestApplication.java
model/src/main/java/com/lab/serverlab1/model/rest/: LabRestService.java
model/src/main/resources/: hibernate.cfg.xml
model/src/main/webapp/WEB-INF/: faces-config.xml
textrec/: Dockerfile  beer_images_price.json  classify_images - kopia.py  classify_images.py  cluster_vectors.py  dependencies.txt  download_images.py  environment.yaml  image_to_labels.json  move_used_images.py  rest.py  run_textrec.py  upload_client.py
textrec/image_vectors/: 1001233.jpg.npz  1001500.jpg.npz  1002055.jpg.npz  1002137.jpg.npz  1021370.jpg.npz  1035603.jpg.npz  1036883.jpg.npz  1036900.jpg.npz  1047241.jpg.npz  1047516.jpg.npz  10538.jpg.npz  1067105.jpg.npz  1067126.jpg.npz  1067404.jpg.npz  1067726.jpg.npz  1074665.jpg.npz  1076103.jpg.npz  10856766.jpg.npz  10856872.jpg.npz  1086517.jpg.npz  1086908.jpg.npz  1087296.jpg.npz  10930.jpg.npz  1094209.jpg.npz  1095383.jpg.npz  1095389.jpg.npz  1095693.jpg.npz  11024466.jpg.npz  1108746.jpg.npz  1113.jpg.npz  1116591.jpg.npz  1121450.jpg.npz  1121500.jpg.npz  1121503.jpg.npz  1124306.jpg.npz  1128490.jpg.npz  1128791.jpg.npz  1132.jpg.npz  1134.jpg.npz  1140023.jpg.npz  (+422 more)
textrec/nearest_neighbors/: 0e482818-77f0-4f7f-9378-17f0ad6ef9d9.json  0fc2963e-7d66-4317-9d58-6835ffcdc702.json  1001233.json  1001500.json  1002055.json  1002137.json  1021370.json  1035603.json  1036883.json  1036900.json  1047241.json  1047516.json  10538.json  1067105.json  1067126.json  1067404.json  1067726.json  1074665.json  1076103.json  10856766.json  10856872.json  1086517.json  1086908.json  1087296.json  10930.json  1094209.json  1095383.json  1095389.json  1095693.json  10f6e6d9-850e-4e0c-986b-63080c5b914a.json  11024466.json  1108746.json  1113.json  1116591.json  1121450.json  1121500.json  1121503.json  1124306.json  1128490.json  1128791.json  (+442 more)
ui/: Dockerfile  pom.xml
ui/src/main/java/com/lab/serverlab1/model/BLL/: BllHandler.java  RequestManager.java  UserInfo.java
ui/src/main/java/com/lab/serverlab1/model/DAL/: DBLogic.java  TUserEntity.java
ui/src/main/java/com/lab/serverlab1/model/ManagedBeans/: LogBean.java  SimilarImage.java  UserBean.java
ui/src/main/resources/: hibernate.cfg.xml
ui/src/main/webapp/: create_account_response.xhtml  index.xhtml  log.xhtml  page2.xhtml  response.xhtml  template.xhtml
vertxdataservice/: Dockerfile  package-lock.json  package.json  pom.xml
vertxdataservice/src/main/java/com/example/lab3/: App.java  ConsumerVerticle.java  HttpVerticle.java  PlotVerticle.java  TLoginEntity.java
vertxdataservice/src/main/resources/: hibernate.cfg.xml
vertxdataservice/src/test/java/com/example/lab3/: AppTest.java
